.main {
  width: 100%;
  height: 100%;
  background: rgb(25, 26, 29);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 60rem;
  transform: translateX(-10%); 
  opacity: 0;
  animation: slideIn 0.8s ease-in-out forwards; 
}

.cart {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  width: 100%;
  background: linear-gradient(60deg, rgba(1, 24, 16, 0.685) 1%, #191a1d 56%);
  padding: 4rem;
}

#cartItemsContainer {
  background: #101113d3;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

#cartItemsContainer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#cartItemsContainer div button{
  border: none;
  background: #191a1d;
  width: 100%;
  padding: 0 .8rem;
  border-radius: .3rem;
  display: flex;
  font-size: 3rem;
  color: white;
}
#cartItemsContainer div span{
  padding: 0 2rem;
}

.price-cart {
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin: 1rem 0;

}

.fa-trash-alt {
  margin-right: 1rem;
  cursor: pointer;
  transition: .1s ease-in-out;
}
.fa-trash-alt:hover {
color: red;
}
.price-cart button{
  border: none;
  display: flex;
  justify-content: space-around;
}

.check {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  width: 100%;
  background: linear-gradient(-120deg, rgba(1, 24, 16, 0.685) 1%, rgb(25, 26, 29) 56%);
  padding: 4rem;
}