.main {
  width: 100%;
  height: 100%;
  background: rgb(25, 26, 29);
  border-radius: 8px;
  display: flex;
  transform: translateX(-10%); 
  opacity: 0;
  animation: slideIn 0.8s ease-in-out forwards; 
}

@keyframes slideIn {
  to {
    transform: translateX(0); 
    opacity: 1;
  }
}

.main .header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  width: 100%;
  background: linear-gradient(130deg, rgba(1, 24, 16, 0.685) 1.58%, rgb(25, 26, 29) 48%);
  padding: 2rem;

}

.main .header .logo {
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: 14px
  
}

.main .header .logo img {
  width: 40px;
  height: 40px;
}
.main .header .info-header{
  display: flex;
  flex-direction: column;
}

.main .header .info-header > h3{
  margin: 3rem 0 1rem 0;
  font-size: 24px;
}

.main .header .info-header button {
  border-radius: 10px;
  background: linear-gradient(136deg, #1E272E -180.37%, #020202 244.92%);
  padding: 1rem;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  width: 10rem;
  transition: .2s ease-in-out;
}

.main .header .info-header button:hover {
  background: linear-gradient(160deg, #212930 -180.37%, #0c0c0c 244.92%);
}

.main .header .car-shop {
  padding: .5rem;
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: start;
  font-size: 24px;
  gap: 20px;
}

.main .header .car-shop i {
  border-radius: 25px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  transition: .1s ease-in-out;
  cursor: pointer;
}
.main .header .car-shop i:hover {
  background: rgba(7, 73, 50, 0.637);

}
.main .header .back {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20rem;
  height: 20rem;
  opacity: 0.05;
}


.main .store {
  display: flex;
  flex-direction: column;
  flex: 2;
  width: 100%;
  background: linear-gradient(-60deg, rgba(1, 24, 16, 0.685) 1%, rgb(25, 26, 29) 56%);
  padding: 2rem;
}

.main .store h2{
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.main .store .cryptos {
  display: grid;
  grid-template-columns: 18rem 18rem;
  gap: 3rem;
  border-radius: 10px;
  padding: 2rem;
  transform: translateY(-10%);
  opacity: 0;
  animation: slideAbove .8s forwards;
}
@keyframes slideAbove {
  to {
    transform: translatey(0); 
    opacity: 1;
  }
}

.main .store .cryptos .card {
  border-radius: 10px;
  background: linear-gradient(136deg, #1E272E -180.37%, #020202 244.92%);
  display: flex;
  padding: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  transition: .2s ease-out;
}
.card span {
  height: 2rem;
}
.main .store .cryptos .card:hover {
  box-shadow: 0 0  10px rgba(255, 255, 255, 0.212); 
}

.card.active {
  border: 2px solid #fff; /* Adicione uma borda branca ao cart√£o ativo */
}

.main .store .cryptos .card .tag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}



.main .store .cryptos .card .tag small {
  border-radius: 4px;
  background: #1A1C1F;
  padding: .5rem;
}

.direitos {
  display: flex;
  align-items: end;
  width: 100%;
  justify-content: end;
  padding-right: 3.5rem;
  height: 5rem;
  opacity: .2;
}